2015-09-11  Edward Jones  <ed.jones@embecosm.com>

	* aap.h: Removed R_AAP_ABS3_SHORT and R_AAP_ABS6_SHORT relocations.
	Added R_AAP_SHIFT6 reloc, and moved R_AAP_OFF10 reloc to the end.

2015-09-10  Edward Jones  <ed.jones@embecosm.com>

	* aap.h: Added R_AAP_OFF3 relocation.

2015-07-30  Edward Jones  <ed.jones@embecosm.com>

	* common.h: Define EM_AAP to match the compiler.

2015-07-17  Edward Jones  <ed.jones@embecosm.com>

	* aap.h: Added R_AAP_OFF10 relocation.

2015-05-22  Edward Jones  <ed.jones@embecosm.com>

  * aap.h: Reimplemented, AAP relocations.

2015-05-12  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	* aap.h: Created.
	* common.h: Define EM_AAP.
