2015-05-29  Edward Jones  <ed.jones@embecosm.com>

  * bfd/elf32-aap.c: Refactored to handle complex relocs.

2015-05-22  Edward Jones  <ed.jones@embecosm.com>

  * bfd/elf32-aap.c: Reimplemented.
  * include/elf/aap.h: Reimplemented, AAP relocations.
  * Makefile.am: Updated to include aap.
  * Makefile.in: Regenerated.
  * ld/emulparams/elf32aap.sh: Updated to use custom linker script.
  * ld/scripttempl/aap.sc: Added file, AAP default linker script.

2015-04-12  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	* ChangeLog.AAP: Created.
	* config.sub: Add AAP target.
	* configure: Regenerated.
	* configure.ac: Likewise.
