; AAP architecture.  -*- Scheme -*-
; Copyright 2016 Embecosm
;
; This program is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 3 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program; if not, see <http://www.gnu.org/licenses/>

(include "aap.common.cpu")

;; --------- Instructions ---------

;; Class 0
(aap-ri-insn-16     "nop"  0  0)
(aap-rrr-insn-16-32 "add"  0  1)
(aap-rrr-insn-16-32 "sub"  0  2)
(aap-rrr-insn-16-32 "and"  0  3)
(aap-rrr-insn-16-32 "or"   0  4)
(aap-rrr-insn-16-32 "xor"  0  5)
(aap-rrr-insn-16-32 "asr"  0  6)
(aap-rrr-insn-16-32 "lsl"  0  7)
(aap-rrr-insn-16-32 "lsr"  0  8)
(aap-rrz-insn-16-32 "mov"  0  9)
(aap-rri-insn-16    "addi" 0 10)
(aap-rri-insn-16    "subi" 0 11)
(aap-rri-insn-16    "asri" 0 12)
(aap-rri-insn-16    "lsli" 0 13)
(aap-rri-insn-16    "lsri" 0 14)
(aap-ri-insn-16     "movi" 0 15)

;; Class 1
(aap-ld-insn-16-32  "ldb"  0   1   2)
(aap-ld-insn-16-32  "ldw"  4   5   6)
(aap-st-insn-16-32  "stb"  8   9  10)
(aap-st-insn-16-32  "stw" 12  13  14)

;; Class 2
(aap-s-insn-16-32   "bra"  0)
(aap-sr-insn-16-32  "bal"  1)
(aap-srr-insn-16-32 "beq"  2)
(aap-srr-insn-16-32 "bne"  3)
(aap-srr-insn-16-32 "blts" 4)
(aap-srr-insn-16-32 "bles" 5)
(aap-srr-insn-16-32 "bltu" 6)
(aap-srr-insn-16-32 "bleu" 7)
(aap-rzz-insn-16-32 "jmp"  2 8)
(aap-rzr-insn-16-32 "jal"  2 9)
(aap-rrr-insn-16-32 "jeq"  2 10)
(aap-rrr-insn-16-32 "jne"  2 11)
(aap-rrr-insn-16-32 "jlts" 2 12)
(aap-rrr-insn-16-32 "jles" 2 13)
(aap-rrr-insn-16-32 "jltu" 2 14)
(aap-rrr-insn-16-32 "jleu" 2 15)

;; Class 3
(aap-rzz-insn-16 "rte" 3 0)

;; --------- Macro Instructions ---------

(dnmi nop_no_param "nop with no operands" (all-aap-isas)
      "nop" (emit nop (dest r0) (uint6 1)))
