; AAP architecture.  -*- Scheme -*-
; Copyright 2016 Embecosm
;
; This program is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 3 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program; if not, see <http://www.gnu.org/licenses/>

(include "aap.common.cpu")

;; --------- 16-bit Instructions ---------

(aap-rrr-insn "add"  CLASS_0 OP_1)

;; --------- 32-bit Instructions ---------

(aap-rrr-xinsn "add" XCLASS_0 XOP_1)

(define-insn
  (name "xxx")
  (comment "xxx is a test")
  (attrs all-aap-isas)
  (syntax ("xxx"))
  (format (+
           (f-x-length 0) (f-x-class 0) (f-x-opcode 0)
           (f-dst-reg 0) (f-x-dst-reg 0)
           (f-src-reg-1 0) (f-x-src-reg-1 0)
           (f-src-reg-2 0) (f-x-src-reg-2 0)
           (f-x-filler-7 0))))

(define-insn
  (name "aaa")
  (comment "xxx is a test")
  (attrs all-aap-isas)
  (syntax ("aaa"))
  (format (+
           (f-x-length 1) (f-x-class 0) (f-x-opcode 0)
           (f-dst-reg 0) (f-x-dst-reg 0)
           (f-src-reg-1 0) (f-x-src-reg-1 0)
           (f-src-reg-2 0) (f-x-src-reg-2 0)
           (f-x-filler-7 0))))

(define-insn
  (name "bbb")
  (comment "xxx is a test")
  (attrs all-aap-isas)
  (syntax ("bbb"))
  (format (+
           (f-x-length 0) (f-x-class 3) (f-x-opcode 0)
           (f-dst-reg 0) (f-x-dst-reg 0)
           (f-src-reg-1 0) (f-x-src-reg-1 0)
           (f-src-reg-2 0) (f-x-src-reg-2 0)
           (f-x-filler-7 0))))

(define-insn
  (name "ccc")
  (comment "xxx is a test")
  (attrs all-aap-isas)
  (syntax ("ccc"))
  (format (+
           (f-x-length 0) (f-x-class 0) (f-x-opcode 15)
           (f-dst-reg 0) (f-x-dst-reg 0)
           (f-src-reg-1 0) (f-x-src-reg-1 0)
           (f-src-reg-2 0) (f-x-src-reg-2 0)
           (f-x-filler-7 0))))
