2015-09-11  Edward Jones  <ed.jones@embecosm.com>

	* elf32-aap.c (HOWTO): Removed R_AAP_ABS3_SHORT and R_AAP_ABS6_SHORT
	relocations. Added R_AAP_SHIFT6 reloc, and moved R_AAP_OFF10 reloc to
	be the final relocation.
	(aap_relocate_contents): Added custom handling for R_AAP_SHIFT6
	reloc, moved R_AAP_OFF10 to end of custom handling.

2015-09-10  Edward Jones  <ed.jones@embecosm.com>

	* elf32-aap.c (HOWTO): Updated R_AAP_BAL32 and R_AAP_BAL16
	relocations. Removed custom handling of R_AAP_BAL16.

2015-09-10  Edward Jones  <ed.jones@embecosm.com>

	* elf32-aap.c (HOWTO): Added R_AAP_OFF3 relocation.

2015-08-18  Edward Jones  <ed.jones@embecosm.com>

	* cpu-aap.c (bfd_arch_aap_fill): Correct noop fill.

2015-08-18  Edward Jones  <ed.jones@embecosm.com>

	* elf32-aap.c (aap_final_link_relocate): Preserve address space bits
	for debug sections. Fix bug causing incorrect scaling of addresses.

2015-08-17  Edward Jones  <ed.jones@embecosm.com>

	* elf32-aap.c (HOWTO): Correct relocs src_mask, dst_mask and bitsize.
	* elf32-aap.c (aap_final_link_relocate): remove addr_location unused
	variable.

2015-08-13  Simon Cook  <simon.cook@embecosm.com>

	* elf32-aap.c (ELF_MACHINE_CODE): Set to EM_AAP.

2015-07-17  Edward Jones  <ed.jones@embecosm.com>

	* elf32-aap.c: Added R_AAP_OFF10 relocation, allow signed values in the
	ABS16 relocation.

2015-05-29  Edward Jones  <ed.jones@embecosm.com>

  * elf32-aap.c: Refactored to handle complex relocs.

2015-05-22  Edward Jones  <ed.jones@embecosm.com>

  * elf32-aap.c: Reimplemented.

2015-05-12  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	* Makefile.am: Add cpu-aap.lo as target.
	* Makefile.in: Regenerated.
	* archures.c: Add AAP architecture.
	* bfd-in2.h: Regenerated.
	* config.bfd: Add ELF32 vector for AAP.
	* configure: Regenerated
	* configure.ac: Add ELF32 vector for AAP as target.
	* cpu-aap.c: Created.
	* elf32-aap.c: Created.
	* targets.c: Add references to AAP ELF32 vector.
