2015-08-13  Simon Cook  <simon.cook@embecosm.com>

	* elf32-aap.c (ELF_MACHINE_CODE): Set to EM_AAP.

2015-07-17  Edward Jones  <ed.jones@embecosm.com>

	* elf32-aap.c: Added R_AAP_OFF10 relocation, allow signed values in the
	ABS16 relocation.

2015-05-29  Edward Jones  <ed.jones@embecosm.com>

  * elf32-aap.c: Refactored to handle complex relocs.

2015-05-22  Edward Jones  <ed.jones@embecosm.com>

  * elf32-aap.c: Reimplemented.

2015-05-12  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	* Makefile.am: Add cpu-aap.lo as target.
	* Makefile.in: Regenerated.
	* archures.c: Add AAP architecture.
	* bfd-in2.h: Regenerated.
	* config.bfd: Add ELF32 vector for AAP.
	* configure: Regenerated
	* configure.ac: Add ELF32 vector for AAP as target.
	* cpu-aap.c: Created.
	* elf32-aap.c: Created.
	* targets.c: Add references to AAP ELF32 vector.
