2015-11-02  Edward Jones  <ed.jones@embecosm.com>

	* scripttempl/aap.sc (AAP_MEM_TYPE_CODE): Set 5th bit from top to
	be the code flag bit.

2015-05-29  Edward Jones  <ed.jones@embecosm.com>

	* scripttempl/aap.sc: Include DWARF.sc for dwarf sections.

2015-05-29  Edward Jones  <ed.jones@embecosm.com>

	* scripttempl/aap.sc: Removed vectors from linker script.

2015-05-22  Edward Jones  <ed.jones@embecosm.com>

  * Makefile.am: Updated to include aap.
  * Makefile.in: Regenerated.
  * emulparams/elf32aap.sh: Updated to use custom linker script.
  * scripttempl/aap.sc: Added file, AAP default linker script.

2015-05-12  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	* configure.tgt: Add AAP as target.
	* emulparams/elf32aap.sh: Created.
